<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.0 r1840935">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">uat1.eva.ua</stringProp>
          <stringProp name="HTTPSampler.port">443</stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/</stringProp>
          <stringProp name="HTTPSampler.method">GET</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="CPU SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/CPU/results_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="1954628909">
              <stringProp name="-1618571786">CPUstatic</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="1348692979">sar -u 1 1 | awk &apos;/^Average:/ {print 100 - $8}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-280015482">
              <stringProp name="64344070">CPUdb</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1929012101">
              <stringProp name="-1992186192">CPUfront1</stringProp>
              <stringProp reference="../../collectionProp[2]/stringProp[2]"/>
              <stringProp name="2222">2222</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-385726732">
              <stringProp name="-1992186191">CPUfront2</stringProp>
              <stringProp reference="../../collectionProp[2]/stringProp[2]"/>
              <stringProp name="2223">2223</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="RAM SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/RAM/results_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="2139849639">
              <stringProp name="-1843031060">RAMstatic</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="602453731">
              <stringProp name="77742332">RAMdb</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1443845234">
              <stringProp name="2078321830">RAMfront1</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="I/O SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="1404738232">
              <stringProp name="2008349623">I/Ostatic</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-2018573030">
              <stringProp name="68896327">I/Odb</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1863711038">
              <stringProp name="1634735217">I/Ofront1</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="SWAP SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="-678864019">
              <stringProp name="1241390529">SWAPstatic</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="907399743">
              <stringProp name="-1836384943">SWAPdb</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1349145086">
              <stringProp name="867776123">SWAPfront1</stringProp>
              <stringProp name="198591713">87.110.224.60</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
