<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.0 r1840935">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="StressTesting" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <intProp name="LoopController.loops">-1</intProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1500</stringProp>
        <stringProp name="ThreadGroup.ramp_time">750</stringProp>
        <boolProp name="ThreadGroup.scheduler">true</boolProp>
        <stringProp name="ThreadGroup.duration">1650</stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain">eva.ua</stringProp>
          <stringProp name="HTTPSampler.port">443</stringProp>
          <stringProp name="HTTPSampler.protocol">https</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/</stringProp>
          <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </ConfigTestElement>
        <hashTree/>
        <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
          <collectionProp name="CookieManager.cookies"/>
          <boolProp name="CookieManager.clearEachIteration">false</boolProp>
          <stringProp name="CookieManager.policy">compatibility</stringProp>
        </CookieManager>
        <hashTree/>
        <ConstantTimer guiclass="ConstantTimerGui" testclass="ConstantTimer" testname="Constant Timer" enabled="true">
          <stringProp name="ConstantTimer.delay">60000</stringProp>
        </ConstantTimer>
        <hashTree/>
        <kg.apc.jmeter.timers.VariableThroughputTimer guiclass="kg.apc.jmeter.timers.VariableThroughputTimerGui" testclass="kg.apc.jmeter.timers.VariableThroughputTimer" testname="jp@gc - Throughput Shaping Timer" enabled="false">
          <collectionProp name="load_profile">
            <collectionProp name="-606411503">
              <stringProp name="49">1</stringProp>
              <stringProp name="1603">25</stringProp>
              <stringProp name="54546">750</stringProp>
            </collectionProp>
            <collectionProp name="1601804312">
              <stringProp name="1603">25</stringProp>
              <stringProp name="1603">25</stringProp>
              <stringProp name="55574">875</stringProp>
            </collectionProp>
            <collectionProp name="-1947420972">
              <stringProp name="1603">25</stringProp>
              <stringProp name="49">1</stringProp>
              <stringProp name="1603">25</stringProp>
            </collectionProp>
          </collectionProp>
        </kg.apc.jmeter.timers.VariableThroughputTimer>
        <hashTree/>
        <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Simple Controller" enabled="true"/>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Homepage" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Promotion" enabled="true">
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments"/>
            </elementProp>
            <stringProp name="HTTPSampler.domain"></stringProp>
            <stringProp name="HTTPSampler.port"></stringProp>
            <stringProp name="HTTPSampler.protocol"></stringProp>
            <stringProp name="HTTPSampler.contentEncoding"></stringProp>
            <stringProp name="HTTPSampler.path">/promotion</stringProp>
            <stringProp name="HTTPSampler.method">GET</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
          </HTTPSamplerProxy>
          <hashTree/>
          <LoopController guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
            <boolProp name="LoopController.continue_forever">true</boolProp>
            <stringProp name="LoopController.loops">4</stringProp>
          </LoopController>
          <hashTree>
            <com.blazemeter.jmeter.RandomCSVDataSetConfig guiclass="com.blazemeter.jmeter.RandomCSVDataSetConfigGui" testclass="com.blazemeter.jmeter.RandomCSVDataSetConfig" testname="bzm - Random CSV Data Set Config" enabled="true">
              <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/csvFromSitemap/urlsProd.csv</stringProp>
              <stringProp name="fileEncoding">UTF-8</stringProp>
              <stringProp name="delimiter">,</stringProp>
              <stringProp name="variableNames">PAGE_URL</stringProp>
              <boolProp name="randomOrder">true</boolProp>
              <boolProp name="ignoreFirstLine">true</boolProp>
              <boolProp name="rewindOnTheEndOfList">true</boolProp>
              <boolProp name="independentListPerThread">false</boolProp>
            </com.blazemeter.jmeter.RandomCSVDataSetConfig>
            <hashTree/>
            <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="HTTP Request" enabled="true">
              <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
                <collectionProp name="Arguments.arguments"/>
              </elementProp>
              <stringProp name="HTTPSampler.domain">eva.ua</stringProp>
              <stringProp name="HTTPSampler.port">443</stringProp>
              <stringProp name="HTTPSampler.protocol">https</stringProp>
              <stringProp name="HTTPSampler.contentEncoding"></stringProp>
              <stringProp name="HTTPSampler.path">${PAGE_URL}</stringProp>
              <stringProp name="HTTPSampler.method">GET</stringProp>
              <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
              <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
              <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
              <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
              <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
              <stringProp name="HTTPSampler.connect_timeout"></stringProp>
              <stringProp name="HTTPSampler.response_timeout"></stringProp>
            </HTTPSamplerProxy>
            <hashTree/>
          </hashTree>
        </hashTree>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="CPU SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/CPU/EvaProd/CPUresults_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="-2076338293">
              <stringProp name="-1618571786">CPUstatic</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="1348692979">sar -u 1 1 | awk &apos;/^Average:/ {print 100 - $8}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-16015388">
              <stringProp name="64344070">CPUdb</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-2101955101">
              <stringProp name="-1992186192">CPUfront1</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="669290017">
              <stringProp name="-1992186191">CPUfront2</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2223">2223</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-854432161">
              <stringProp name="-1992186190">CPUfront3</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2224">2224</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1451270918">
              <stringProp name="-1992186189">CPUfront4</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2227">2227</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="633298240">
              <stringProp name="1317920506">CPUcache</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[2]"/>
              <stringProp name="2229">2229</stringProp>
              <stringProp reference="../../collectionProp/stringProp[4]"/>
              <stringProp reference="../../collectionProp/stringProp[5]"/>
              <stringProp reference="../../collectionProp/stringProp[6]"/>
              <stringProp reference="../../collectionProp/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="RAM SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/RAM/EvaProd/RAMresults_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="-1891117563">
              <stringProp name="-1843031060">RAMstatic</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="866453825">
              <stringProp name="77742332">RAMdb</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1707845328">
              <stringProp name="2078321830">RAMfront1</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="-1484143947">sar -r 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="303069060">
              <stringProp name="2078321831">RAMfront2</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2223">2223</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1101707208">
              <stringProp name="2078321832">RAMfront3</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2224">2224</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-330668000">
              <stringProp name="2078321833">RAMfront4</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2227">2227</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1464500671">
              <stringProp name="1033585220">RAMcache</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[2]"/>
              <stringProp name="2229">2229</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="I/O SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/IO/EvaProd/IOresults_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="1668738326">
              <stringProp name="2008349623">I/Ostatic</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1754572936">
              <stringProp name="68896327">I/Odb</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1599710944">
              <stringProp name="1634735217">I/Ofront1</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="900377923">sar -b 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1290480084">
              <stringProp name="1634735218">I/Ofront2</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2223">2223</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-114296184">
              <stringProp name="1634735219">I/Ofront3</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2224">2224</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1905675079">
              <stringProp name="1634735220">I/Ofront4</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2227">2227</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-733088058">
              <stringProp name="-504744679">I/Ocache</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[2]"/>
              <stringProp name="2229">2229</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="SWAP SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/SWAP/EvaProd/SWAPresults_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="-414863925">
              <stringProp name="1241390529">SWAPstatic</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1171399837">
              <stringProp name="-1836384943">SWAPdb</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1613145180">
              <stringProp name="867776123">SWAPfront1</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="451516340">sar -S 1 1 | awk &apos;/^Average:/ {print 0 + $4}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="208368912">
              <stringProp name="867776124">SWAPfront2</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2223">2223</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1196407356">
              <stringProp name="867776125">SWAPfront3</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2224">2224</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-425368148">
              <stringProp name="867776126">SWAPfront4</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2227">2227</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="927259667">
              <stringProp name="1548724687">SWAPcache</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[2]"/>
              <stringProp name="2229">2229</stringProp>
              <stringProp reference="../../collectionProp[3]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[3]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector guiclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonGui" testclass="nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector" testname="Traffic SSHMon Samples Collector" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/Traffic/EvaProd/Trafficresults_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
          <longProp name="interval_grouping">1000</longProp>
          <boolProp name="graph_aggregated">false</boolProp>
          <stringProp name="include_sample_labels"></stringProp>
          <stringProp name="exclude_sample_labels"></stringProp>
          <stringProp name="start_offset"></stringProp>
          <stringProp name="end_offset"></stringProp>
          <boolProp name="include_checkbox_state">false</boolProp>
          <boolProp name="exclude_checkbox_state">false</boolProp>
          <collectionProp name="samplers">
            <collectionProp name="1503165473">
              <stringProp name="2037322469">eth0static</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2228">2228</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1726405157">
              <stringProp name="-1293147019">eth0db</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2225">2225</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-149516999">
              <stringProp name="1663708063">eth0front1</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2222">2222</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1554293267">
              <stringProp name="1663708064">eth0front2</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2223">2223</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="1335897761">
              <stringProp name="1663708065">eth0front3</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2224">2224</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="2106936969">
              <stringProp name="1663708066">eth0front4</stringProp>
              <stringProp name="1861371083">87.110.224.112</stringProp>
              <stringProp name="2227">2227</stringProp>
              <stringProp name="1929419192">imtech2</stringProp>
              <stringProp name="-1266184256">${__FileToString(/home/brander/.ssh/id_rsa)}</stringProp>
              <stringProp name="0"></stringProp>
              <stringProp name="947291690">sar -n IP 1 1 | awk &apos;/^Average:/ {print 0 + $2}&apos;</stringProp>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
            <collectionProp name="-1216495705">
              <stringProp name="1712947243">eth0cache</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[2]"/>
              <stringProp name="2229">2229</stringProp>
              <stringProp reference="../../collectionProp[6]/stringProp[4]"/>
              <stringProp reference="../../collectionProp[6]/stringProp[5]"/>
              <stringProp reference="../../collectionProp[6]/stringProp[6]"/>
              <stringProp reference="../../collectionProp[6]/stringProp[7]"/>
              <stringProp name="1237">false</stringProp>
            </collectionProp>
          </collectionProp>
        </nz.co.breakpoint.jmeter.vizualizers.sshmon.SSHMonCollector>
        <hashTree/>
        <ResultCollector guiclass="SimpleDataWriter" testclass="ResultCollector" testname="Simple Data Writer" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>false</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <hostname>true</hostname>
              <threadCounts>true</threadCounts>
              <sampleCount>true</sampleCount>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">/home/brander/Documents/apache-jmeter-5.0/EvaTestPlans/Results/EvaProd/Statisticresult_${__time(yyyyMMdd-HHmmss)}.jtl</stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
